.with-container{
    margin-bottom: 40px;
}

.logo{
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2em;
}

.navbar{
    padding: 0;
}

.navbar .navbar-toggler{
    border: 0;
}

.navbar .nav-item{
    margin: 0 15px;
}

.navbar-toggler span:first-of-type{
    margin-top: 6px;
}

.navbar-toggler span{
    width: 25px;
    height: 2px;
    display: block;
    background: #fff;
    margin-bottom: 6px;
    border-radius: 1px;
    transition: all 0.5s;
    position: relative;
}

.navbar-toggler:not(.collapsed) span:nth-child(2){
    opacity: 0;
}

.navbar-toggler:not(.collapsed) span:first-of-type{
    transform: rotate(45deg);
    top: 8px;
}

.navbar-toggler:not(.collapsed) span:last-of-type{
    transform: rotate(-45deg);
    top: -8px;
}

#navbar {
    justify-content: space-between;
}

#navbar a{
    color: #fff;
    font-size: 1.1em;
}

footer,
header{
    background: #006665;
    box-shadow: 0 0 15px #006665;
    padding: 15px;
    color: #fff;
}

h1,h2,h3{
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
    padding: 0 15px;
}

.grid{
    margin-bottom: 30px;
    overflow-x: auto;
}

.grid ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 960px;
    justify-content: space-around;
}

.grid li {
    min-width: 200px;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid;
    margin: 10px 0;
    position: relative;
}

.grid li::before{
    content: '';
    display: block;
    width: 15px;
    height: 1px;
    background: #000;
    position: absolute;
    right: -15px;
    top: 50%;
}

.grid .col-md-auto:nth-of-type(1) li:nth-of-type(2n - 1)::after {
    content: '';
    display: block;
    width: 1px;
    height: 62px;
    background: #000;
    top: 50%;
    right: -15px;
    position: absolute;
}

.grid .col-md-auto:nth-of-type(2) li:nth-of-type(2n - 1)::after {
    content: '';
    display: block;
    width: 1px;
    height: 120px;
    background: #000;
    top: 50%;
    right: -15px;
    position: absolute;
}

.grid .col-md-auto:nth-of-type(3) li:nth-of-type(2n - 1)::after {
    content: '';
    display: block;
    width: 1px;
    height: 240px;
    background: #000;
    top: 50%;
    right: -15px;
    position: absolute;
}

.grid .col-md-auto:nth-of-type(4) li:nth-of-type(2n - 1)::after {
    content: '';
    display: block;
    width: 1px;
    height: 480px;
    background: #000;
    top: 50%;
    right: -15px;
    position: absolute;
}

.grid .col-md-auto:not(:first-of-type) li span:before {
    content: '';
    display: block;
    width: 18px;
    height: 1px;
    background: #000;
    position: absolute;
    left: -18px;
    top: 50%;
}

.grid-end li:before,
.grid-end li:after {
    content: '';
    display: none !important;
}

@media (max-width: 991px) {
    .navbar .navbar-collapse {
        position: absolute;
        right: 5px;
        top: 55px;
        min-width: 200px;
        background-color: #006665;
        z-index: 1;
    }

    .navbar .nav-item{
        margin: 10px;
    }
}